{
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "exceljs": "^1.6.2",
    "iconv-lite": "^0.4.24",
    "phantom": "^6.0.3",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.5"
  }
}
